; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
lib_deps = 
	coryjfowler/mcp_can@^1.5.0
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	https://github.com/fivef/ServoInput.git


[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	coryjfowler/mcp_can@^1.5.0
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	https://github.com/fivef/ServoInput.git
